Total correct predictions: 3 / 22
Overall accuracy: 13.64%

Classification accuracy for each class:
  Class 'A': 3 / 3 = 100.00%
  Class 'E': 0 / 7 = 0.00%
  Class 'I': 0 / 1 = 0.00%
  Class 'O': 0 / 8 = 0.00%
  Class 'U': 0 / 3 = 0.00%

Classification Report:
              precision    recall  f1-score   support

           A       0.14      1.00      0.24         3
           E       0.00      0.00      0.00         7
           I       0.00      0.00      0.00         1
           O       0.00      0.00      0.00         8
           U       0.00      0.00      0.00         3

    accuracy                           0.14        22
   macro avg       0.03      0.20      0.05        22
weighted avg       0.02      0.14      0.03        22
