Total correct predictions: 3 / 20
Overall accuracy: 15.00%

Classification accuracy for each class:
  Class 'A': 0 / 1 = 0.00%
  Class 'E': 3 / 4 = 75.00%
  Class 'I': 0 / 4 = 0.00%
  Class 'O': 0 / 8 = 0.00%
  Class 'U': 0 / 3 = 0.00%
  Class 'test': No test samples

Classification Report:
              precision    recall  f1-score   support

           A       0.00      0.00      0.00         1
           E       0.33      0.75      0.46         4
           I       0.00      0.00      0.00         4
           O       0.00      0.00      0.00         8
           U       0.00      0.00      0.00         3
        test       0.00      0.00      0.00         0

    accuracy                           0.15        20
   macro avg       0.06      0.12      0.08        20
weighted avg       0.07      0.15      0.09        20
